{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookLibraryConnection": "server=.; database=BookLibraryAPI_db; integrated security=true"
  },
  "AllowedHosts": "*"
}
